# EpamModule2Java

./: README.md  pom.xml  text.txt
src/main/java/IO/: Main.java
src/main/java/classes/: Customer.java  Main.java
src/main/java/collections/mainTask/: Main.java
src/main/java/collections/mainTask/candy/: Candy.java  Chocolate.java  Helper.java  Jelly.java  Lolipop.java
src/main/java/collections/mainTask/createGift/: Gift.java
src/main/java/collections/mainTask/help/: Help.java  NameCandy.java  RandomCandy.java
src/main/java/collections/optionalTask/: OptionalTask.java
src/main/java/errorAndException/: Department.java  Main.java  Progress.java  Subject.java
src/main/java/errorAndException/dao/: CrudDao.java  GroupDao.java  GroupDaoImpl.java
src/main/java/errorAndException/hibernate/: HibernateSessionFactoryUtil.java
src/main/java/errorAndException/models/: Group.java  Student.java
src/main/java/errorAndException/services/: GroupService.java
src/main/java/fundamentals/: MainTask.java  OptionalTask.java
src/main/java/thread/: Car.java  Line.java  Main.java  Parking.java  Place.java  Run.java
src/main/resources/: log4j.properties
src/test/java/common/: CommonTestCases.java
